{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/paypal-webhook", "destination": "/api/paypal-webhook.js" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/refill-tokens", "schedule": "0 0 1 * *" }
  ]
}
